# Root user for DB setup
MYSQL_ROOT_PASSWORD=password

# Application user for backend
DB_USER=backend_user
DB_PASS=backend_password

# DB connection settings
DB_URL=jdbc:mysql://localhost:3306/storable
MYSQL_DATABASE=storable

# Backend URL for Frontend
BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8080